# fistful-magista

./: .gitignore  docker-compose-dev.yml  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/com/rbkmoney/fistful/magista/config/: ClientConfig.java  HandlerConfig.java
src/main/java/com/rbkmoney/fistful/magista/dao/: SearchDao.java
src/main/java/com/rbkmoney/fistful/magista/dao/impl/: SearchDaoImpl.java
src/main/java/com/rbkmoney/fistful/magista/endpoint/: FistfulStatisticsServlet.java
src/main/java/com/rbkmoney/fistful/magista/handler/deposit/: DepositCreatedHandler.java  DepositEventHandler.java  DepositStatusChangedHandler.java  DepositTransferCreatedHandler.java  DepositTransferStatusChangedHandler.java
src/main/java/com/rbkmoney/fistful/magista/handler/identity/: IdentityChallengeCreatedEventHandler.java  IdentityChallengeStatusChangedEventHandler.java  IdentityCreatedEventHandler.java  IdentityEffectiveChallengeChangedEventHandler.java  IdentityEventHandler.java  IdentityLevelChangedEventHandler.java
src/main/java/com/rbkmoney/fistful/magista/handler/wallet/: WalletAccountCreatedEventHandler.java  WalletCreatedEventHandler.java  WalletEventHandler.java
src/main/java/com/rbkmoney/fistful/magista/handler/withdrawal/: WithdrawalCreatedEventHandler.java  WithdrawalEventHandler.java  WithdrawalStatusChangedEventHandler.java  WithdrawalTransferCreatedEventHandler.java
src/main/java/com/rbkmoney/fistful/magista/kafka/serde/: DepositChangeDeserializer.java  DepositChangeMachineEventParser.java  IdentityChangeDeserializer.java  IdentityChangeMachineEventParser.java  WalletChangeDeserializer.java  WalletChangeMachineEventParser.java  WithdrawalChangeDeserializer.java  WithdrawalChangeMachineEventParser.java
src/main/java/com/rbkmoney/fistful/magista/query/impl/: DepositAdjustmentFunction.java  DepositFunction.java  DepositRevertFunction.java  FunctionQueryContext.java  IdentityFunction.java  QueryContextFactoryImpl.java  QueryProcessorImpl.java  WalletFunction.java  WithdrawalFunction.java
src/main/java/com/rbkmoney/fistful/magista/service/: DepositEventService.java  FistfulStatisticsHandler.java  IdentityEventService.java  WalletEventService.java  WithdrawalEventService.java
src/main/java/com/rbkmoney/fistful/magista/util/: CashFlowUtil.java
src/main/java/dev/vality/fistful/magista/: FistfulMagistaApplication.java
src/main/java/dev/vality/fistful/magista/config/: ClientConfig.java  HandlerConfig.java  KafkaConfig.java
src/main/java/dev/vality/fistful/magista/config/properties/: IdentityManagementProperties.java  KafkaSslProperties.java
src/main/java/dev/vality/fistful/magista/dao/: DepositAdjustmentDao.java  DepositDao.java  DepositRevertDao.java  EventDao.java  FistfulDao.java  GenericDao.java  IdentityDao.java  SearchDao.java  SourceDao.java  WalletDao.java  WithdrawalDao.java
src/main/java/dev/vality/fistful/magista/dao/impl/: AbstractGenericDao.java  DepositAdjustmentDaoImpl.java  DepositDaoImpl.java  DepositRevertDaoImpl.java  IdentityDaoImpl.java  SearchDaoImpl.java  SourceDaoImpl.java  WalletDaoImpl.java  WithdrawalDaoImpl.java
src/main/java/dev/vality/fistful/magista/endpoint/: FistfulStatisticsServlet.java
src/main/java/dev/vality/fistful/magista/exception/: DaoException.java  IdentityManagementClientException.java  NotFoundException.java  StorageException.java
src/main/java/dev/vality/fistful/magista/handler/: EventHandler.java
src/main/java/dev/vality/fistful/magista/handler/deposit/: DepositCreatedHandler.java  DepositEventHandler.java  DepositStatusChangedHandler.java  DepositTransferCreatedHandler.java  DepositTransferStatusChangedHandler.java
src/main/java/dev/vality/fistful/magista/handler/identity/: IdentityChallengeCreatedEventHandler.java  IdentityChallengeStatusChangedEventHandler.java  IdentityCreatedEventHandler.java  IdentityEffectiveChallengeChangedEventHandler.java  IdentityEventHandler.java  IdentityLevelChangedEventHandler.java
src/main/java/dev/vality/fistful/magista/handler/source/: SourceAccountCreatedEventHandler.java  SourceCreatedEventHandler.java  SourceEventHandler.java  SourceStatusChangedEventHandler.java
src/main/java/dev/vality/fistful/magista/handler/wallet/: WalletAccountCreatedEventHandler.java  WalletCreatedEventHandler.java  WalletEventHandler.java
src/main/java/dev/vality/fistful/magista/handler/withdrawal/: WithdrawalCreatedEventHandler.java  WithdrawalEventHandler.java  WithdrawalRouteChangedEventHandler.java  WithdrawalStatusChangedEventHandler.java  WithdrawalTransferCreatedEventHandler.java
src/main/java/dev/vality/fistful/magista/kafka/listener/: DepositEventListener.java  IdentityEventListener.java  SourceEventListener.java  WalletEventListener.java  WithdrawalEventListener.java
src/main/java/dev/vality/fistful/magista/kafka/serde/: DepositChangeDeserializer.java  (+10 more)
src/main/java/dev/vality/fistful/magista/service/: DepositEventService.java  FistfulStatisticsHandler.java  IdentityEventService.java  SourceEventService.java  WalletEventService.java  WithdrawalEventService.java
src/main/java/dev/vality/fistful/magista/util/: CashFlowUtil.java  JsonUtil.java  TokenStringUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_source.sql  V11__removed_externam_id_constraint.sql  V12__add_failure_info.sql  V13__add_failure_index.sql  V14__add_withdrawal_route.sql  V15__add_withdrawal_route_idx.sql  V16__add_deposit_description.sql  V17__natural_sort_order_for_wallet_id.sql  V1__1.0.0_init.sql  V1__1.0.1_add_realm.sql  V3__1.0.2_add_deposit_error_code.sql
src/test/java/com/rbkmoney/fistful/magista/: AbstractIntegrationTest.java
src/test/java/dev/vality/fistful/magista/: AbstractIntegrationTest.java
src/test/java/dev/vality/fistful/magista/config/: KafkaPostgresqlSpringBootITest.java  PostgresqlSpringBootITest.java
src/test/java/dev/vality/fistful/magista/data/: TestData.java
src/test/java/dev/vality/fistful/magista/util/: TestDataGenerator.java  TokenStringUtilTest.java
src/test/resources/: logback-test.xml
(+125 files in other folders)
